{
  "name": "life-goals-dashboard",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "schema:sync": "graphql-inspector introspect http://localhost:8080/graphql --write packages/shared/schema.graphql"
  }
}
